base\15 socket-io\161 what is socketio
base\15 socket-io\162 create server
base\15 socket-io\163 building
base\15 socket-io\164 emit
base\15 socket-io\165 broadcasting
base\15 socket-io\165 room
base\15 socket-io\165 user

base\17 follow-app\176 business-follow
base\17 follow-app\177 create server and db
base\17 follow-app\178 view static ejs
base\17 follow-app\179 auth controller
base\17 follow-app\180 auth route
base\17 follow-app\181 user model
base\17 follow-app\182 mongoose validation
base\17 follow-app\183 mongoose hooks
base\17 follow-app\184 bcrypt
base\17 follow-app\187 cookie
base\17 follow-app\188 signup
base\17 follow-app\189 token
base\17 follow-app\190 signup errors
base\17 follow-app\190 login
base\17 follow-app\193 token control
base\17 follow-app\194 logout
base\17 follow-app\195 middleware user
base\17 follow-app\195 res locals user
base\17 follow-app\197 work add view
base\17 follow-app\200 works by user

base\18 react hooks\201 start
base\18 react hooks\204 props
base\18 react hooks\205 use state
base\18 react hooks\206 use effect

base\19 react router\208 BrowserRouter switc route
base\19 react router\209 Link
base\19 react router\210 fetch
base\19 react router\211 match

base\20 react context\212 props
base\20 react context\213 props
base\20 react context\214 provider
base\20 react context\215 context
base\20 react context\216 add to state