base\15 socket-io\161 what is socketio
base\15 socket-io\162 create server
base\15 socket-io\163 building
base\15 socket-io\164 emit
base\15 socket-io\165 broadcasting
base\15 socket-io\165 room
base\15 socket-io\165 user

base\17 follow-app\176 business-follow
base\17 follow-app\177 create server and db
base\17 follow-app\178 view static ejs
base\17 follow-app\179 auth controller
base\17 follow-app\180 auth route
base\17 follow-app\181 user model
base\17 follow-app\182 mongoose validation
base\17 follow-app\183 mongoose hooks
base\17 follow-app\184 bcrypt
base\17 follow-app\187 cookie
base\17 follow-app\188 signup
base\17 follow-app\189 token
base\17 follow-app\190 signup errors